
> xecmascript@0.0.0 test C:\Users\Chris\exercism\ecmascript\nth-prime
> jest --no-cache ./*


 RUNS  ...nth-prime.spec.js

 PASS  .\nth-prime.spec.js
  Prime
    √ first
    √ second
    √ sixth
    √ big prime (125ms)
    √ weird case

Test Suites: 1 passed, 1 total
Tests:       5 passed, 5 total
Snapshots:   0 total
Time:        4.768s
Ran all test suites matching /.\/*/i.