
> xecmascript@0.0.0 test ~\exercism\ecmascript\flatten-array
> jest --no-cache ./*


 RUNS  ...flatten-array.spec.js

 PASS  .\flatten-array.spec.js (6.427s)
  FlattenArray
    √ flattens a nested list (32ms)
    √ undefined values are omitted from the final result
    √ null values are omitted from the final result
    √ flattens a 2 level nested list
    √ flattens a  3 level nested list (15ms)
    √ flattens a 5 level nested list
    √ flattens a 6 level nested list
    √ flattens a 6 level nested list with null values
    √ returns an empty list if all values in nested list are null

Test Suites: 1 passed, 1 total
Tests:       9 passed, 9 total
Snapshots:   0 total
Time:        11.962s
Ran all test suites matching /.\/*/i.