
> xecmascript@0.0.0 test ~\exercism\ecmascript\atbash-cipher
> jest --no-cache ./*


 RUNS  ...atbash-cipher.spec.js

 PASS  .\atbash-cipher.spec.js (5.813s)
  encode
    √ encodes no (32ms)
    √ encodes yes
    √ encodes OMG
    √ encodes O M G
    √ encodes long words
    √ encodes numbers (15ms)
    √ encodes sentences
    √ encodes all the things

Test Suites: 1 passed, 1 total
Tests:       8 passed, 8 total
Snapshots:   0 total
Time:        12.631s
Ran all test suites matching /.\/*/i.
