> jasmine .\custom-set.spec.js

Randomized with seed 92543
Started
.....................................


37 specs, 0 failures
Finished in 0.234 seconds
Randomized with seed 92543 (jasmine --random=true --seed=92543)
