
> xecmascript@0.0.0 test ~\exercism\ecmascript\scrabble-score
> jest --no-cache ./*


 RUNS  ...scrabble-score.spec.js

 PASS  .\scrabble-score.spec.js
  Scrabble
    √ scores an empty word as zero (19ms)
    √ scores a null as zero (2ms)
    √ scores a very short word (3ms)
    √ scores the word by the number of letters (1ms)
    √ scores more complicated words with more (2ms)
    √ scores case insensitive words (3ms)

Test Suites: 1 passed, 1 total
Tests:       6 passed, 6 total
Snapshots:   0 total
Time:        5.688s
Ran all test suites matching /.\/*/i.